#
# Sample configuration file for the Carenet/ChapterIV Web Application.
#
# This is the main configuration file. Please visit http://wiki.mteam.be/index.php/Chapter4InstallationProcedure
# in order to understand the options listed here.
#

#==================================== General Settings ======================================

envName=500
union=500
orgName=MLOZ
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/carenetXML/admin/file?filePath={{ path }}/work/logs/carenet_xml.log

#==================================== Simulation Console Settings ===========================
outputFileDirectory=/tmp/

#=============================== Carenet Application Settings ===============================

#for WS

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um

#======================================  DB Settings ====================================

hibernate.show_sql=true
db.profile=test

# ----------------
# Linux
# ---------------

#test.jdbc.url=jdbc:db2://s000li2dbfl01.integ.gfdi.be:50004/MCT500:currentSchema=CARE;
test.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
test.hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect

#jdbc.url=${${db.profile}.jdbc.url}
jdbc.driverClassName=${${db.profile}.jdbc.driverClassName}
hibernate.dialect=${${db.profile}.hibernate.dialect}

# ----------------
# AS/400
# ----------------

#test.jdbc.as400.url=jdbc:as400://${test.as400.systemName};naming=system;libraries=LIBCXCOM00,*LIBL;date format=iso;prompt=false
test.as400.systemName=integ.integ.gfdi.be
test.as400.as400ConnectionPoller.lib=*LIBL
test.as400.as400ConnectionPoller.prod=DTAPROD
test.as400.as400ConnectionPoller.type=DTAARA

#jdbc.as400.url=${${db.profile}.jdbc.as400.url}
jdbc.as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.username=${${db.profile}.jdbc.as400.username}
as400.password=${${db.profile}.jdbc.as400.password}
as400.systemName=${${db.profile}.as400.systemName}
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
as400.as400ConnectionPoller.lib=${${db.profile}.as400.as400ConnectionPoller.lib}
as400.as400ConnectionPoller.prod=${${db.profile}.as400.as400ConnectionPoller.prod}
as400.as400ConnectionPoller.type=${${db.profile}.as400.as400ConnectionPoller.type}

#======================================  MQ Settings ====================================

# mq.systemName=${as400.systemName}
# mq.username=${${db.profile}.jdbc.as400.username}
# mq.password=${${db.profile}.jdbc.as400.password}
# mq.manager.name=QM.${envName}
# mq.port=14${envName}
# mq.queue.name=QL.INTG_MC_IN

                                                                                                                              
