# Root project information
sonar.projectKey=eu.europa.ec.rdg.sygma:sygma-assembler
sonar.projectName=SyGMa :: Project Assembler

# Some properties that will be inherited by the modules
sonar.sources=src