#
# Sample configuration file for the Carenet/ChapterIV Web Application.
#
# This is the main configuration file. Please visit http://wiki.mteam.be/index.php/Chapter4InstallationProcedure
# in order to understand the options listed here.
#

#==================================== General Settings ======================================

# environment name on which the application is installed
envName=200

# union ID for which the application is installed
union=200

# name of the organization for which the application is installed
orgName=UNMN

# allows you to override the localhost property in case the hostname cannot be correctly detected 
localhost=localhost

#logfile URL
logfile.url=../logs/iib_logView-${envName}.log

#development/production mode (accepted values = "dev", "prod")
mode=dev

#======================================  DB Settings ====================================

# log hibernate sql statements ?
hibernate.show_sql=false

# database profile
db.profile=airbus

# data-source validation query
datasource.validationQuery=select * from PHYSICAL_MEMBERS fetch first 1 rows only
datasource.initialPoolSize=50
datasource.maxActive=50
datasource.minIdle=1
datasource.minPoolSize=10

# ----------------------
# AS/400 Database config
# ----------------------


airbus.as400.systemName=airbus.jablux.cpc998.be
airbus.as400.as400ConnectionPoller.lib=*LIBL
airbus.as400.as400ConnectionPoller.prod=DTAPROD
airbus.as400.as400ConnectionPoller.type=DTAARA
airbus.jdbc.as400.username=JCARE200
airbus.jdbc.as400.password=AKELD52
airbus.jdbc.as400.url=jdbc:as400://airbus.jablux.cpc998.be;naming=system;libraries=*LIBL;date format=iso;prompt=false

jdbc.as400.username=${${db.profile}.jdbc.as400.username}
jdbc.as400.password=${${db.profile}.jdbc.as400.password}
jdbc.as400.url=${${db.profile}.jdbc.as400.url}
jdbc.as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.systemName=${${db.profile}.as400.systemName}
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
as400.as400ConnectionPoller.lib=${${db.profile}.as400.as400ConnectionPoller.lib}
as400.as400ConnectionPoller.airbus=${${db.profile}.as400.as400ConnectionPoller.airbus}
as400.as400ConnectionPoller.type=${${db.profile}.as400.as400ConnectionPoller.type}
# delay in ms before AS/400 connection poller will be started 
as400ConnectionPoller.startDelay=0

# interval in ms before executing next AS/400 connection test 
as400ConnectionPoller.repeatInterval=300000

#----------------------
# Linux 
#----------------------

airbus.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
airbus.hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect


jdbc.driverClassName=${${db.profile}.jdbc.driverClassName}
hibernate.dialect=${${db.profile}.hibernate.dialect}
