#
# Sample configuration file for SoapParser
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=200
envName=200
isProduction=true
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/soapParser/admin/file?filePath={{ path }}/work/logs/soapParser-200.log

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25203

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

ifs.out.subDir=/CARENET200

#mft.path=/mftsrv/nippin
mft.path=/iseries/carenet
in.dat.subDir=/CARENET200/IN/DAT/
in.ctr.subDir=/CARENET200/IN/CTR/

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix={% if ansible_fqdn == "s298lp1wsfl01.jablux.cpc998.be" %}F25{% elif ansible_fqdn == "s298lp2wsfl01.jablux.cpc998.be" %}F26{% elif ansible_fqdn == "s298lp1wsfl02.jablux.cpc998.be" %}F27{% elif ansible_fqdn == "s298lp2wsfl02.jablux.cpc998.be" %}F28{% endif %}

sequence.file={{ path }}/resources/soapParserSEQUENCE.txt

referenceFilePath=/fprob/carenet/EFAC_References/referenceList.csv

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=7200

# location of keystore file

keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keyStore.password=g0tfert0um
keystore.alias={{ ansible_fqdn }}

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.password=g0tfert0um
truststore.alias={{ ansible_fqdn }}

# ==================================== WebService Config =====================================

webService.contextPath=
webservice.im.url=https://im-prod200.jablux.cpc998.be:8443/im-ws/IMAsync?wsdl

