envName=500
localhost={{ was_server_alias }}
webService.port={{ default_port }}
webService.contextPath=
webService.json.contextPath=json

remotehost=www.mercurius.vlaanderen.be
remoteWebService.port=443
remoteWebService.contextPath=dp/services/v2/

archivingPeriod=1

beeld.service.url=https://www.mercurius.vlaanderen.be/dp/services/v1/DPService
dp.sync.service.url=https://www.mercurius.vlaanderen.be:443/dp/services/v1/DPService
dp.async.service.url=https://www.mercurius.vlaanderen.be:443/dp/services/v1/DPAsyncService

security.crypt.keystore.path=""
security.crypt.keystore.password=""
security.crypt.key.alias=""
security.crypt.key.password=""

careunit.context=careunit

logfile.url=/data/dpz/{{ was_server_alias }}/work/logs/careunit-${envName}.log

urlIIB=http://vip-iib-fl500.jablux.cpc998.be:16580/dp-webservice