#
# Sample configuration file for SoapParser
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=500
envName=500
isProduction=true
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/soapParser/admin/file?filePath={{ path }}/work/logs/soapParser-500.log

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25503

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

ifs.in.dat.subDir=/IN/DAT/
ifs.in.ctr.subDir=/IN/CTR/

ifs.out.subDir=/CARENET500

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix={% if ansible_fqdn == "s998jplnx068.jablux.cpc998.be" %}F55{% elif ansible_fqdn == "s998jplnx069.jablux.cpc998.be" %}F56{% elif ansible_fqdn == "s998jplnx070.jablux.cpc998.be" %}F57{% elif ansible_fqdn == "s998jplnx071.jablux.cpc998.be" %}F58{% endif %}

sequence.file={{ path }}/resources/soapParserSEQUENCE.txt

referenceFilePath=/iseries/carenet/CARENET500/EFAC_References/referenceList.csv

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=129600

# location of keystore file

keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keyStore.password=g0tfert0um
keystore.alias={{ ansible_fqdn }}

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.password=g0tfert0um
truststore.alias={{ ansible_fqdn }}


# ==================================== WebService Config =====================================

#webService.port=58081
webService.contextPath=
webservice.im.url=https://im-prod500-tsa.jablux.cpc998.be:8443/im-ws/IMAsync?wsdl

