envName=500

localhost=node-pp-test.jablux.gfdi.be

webService.port=21040
webService.contextPath=
webService.json.contextPath=json

remotehost=wwwacc.mercurius.vlaanderen.be
remoteWebService.port=443
remoteWebService.contextPath=dp/services/v1/

archivingPeriod=1

beeld.service.url=https://wwwacc.mercurius.vlaanderen.be/dp/services/v1/DPService
dp.sync.service.url=https://wwwacc.mercurius.vlaanderen.be:443/dp/services/v1/DPService
dp.async.service.url=https://wwwacc.mercurius.vlaanderen.be:443/dp/services/v1/DPAsyncService

security.crypt.keystore.path=""
security.crypt.keystore.password=""
security.crypt.key.alias=""
security.crypt.key.password=""

careunit.context=careunit

logfile.url=/data/dpz/DPZ_test/work/logs/careunit-${envName}.log

urlIIB=http://s999lq2iib01.jablux.gfdi.be:16380/dp-webservice

