#
# Sample configuration file for the Carenet/ChapterIV Web Application.
#
# This is the main configuration file. Please visit http://wiki.mteam.be/index.php/Chapter4InstallationProcedure
# in order to understand the options listed here.
#

#==================================== General Settings ======================================

# environment name on which the application is installed
envName=200

# union ID for which the application is installed
union=200

# name of the organization for which the application is installed
orgName=UMNB

#logfile URL
#logfile.url=../logs/chapter4-${envName}.log
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/chapter4/admin/file?filePath={{ path }}/work/logs/chapter4-${envName}.log

#development/production mode (accepted values = "dev", "prod")
mode=was

#==================================== Logger Settings ===========================
monitor.logger.project.name=CHAPTER4
monitor.logger.project.version=V0.0.1
monitor.logger.organization=200
monitor.logger.environment=200
monitor.logger.logTraceBegin=false

#======================================= JMX Settings =======================================

# JMX port
jmx.http.port=12082

# JMX web-console port
jmx.ch4.http.port=12091

#=============================== Chapter4 Application Settings ==============================

# version of KMEHR that will be used to generate the response
kmehr.version=20121001

# Maximum allowed addition days for consultation requests (see rule bus30)
consultation.startdate.maxAdditionalDays=2

# RPG library name for agreement request
webService.askmedicaladvisoragreement.rpg.libname=LIBCXPGM
#webService.askmedicaladvisoragreement.rpg.libname=LIBCXCOM

# RPG program name for agreement request
webService.askmedicaladvisoragreement.rpg.programname=GCN416

# port on which webservices are listening
webService.port=26203

# webservice context path (leave empty for root)
webService.contextPath=ws/

# URL to E-Health timestamp service 
ehealth.timestampService.url=https://im-prod200-tsa.jablux.cpc998.be:8443/im-ws/im-getEhealth/GetEhealthTimestampService

# E-Health timestamp service login username
ehealth.userName=timestamp

# E-Health timestamp service login password
ehealth.password=chap4

#====================================== Rule Settings ===================================

# allow ask agreement request ?
ruleBus11A.ruleName=67718

# allow ask agreement request + annex ?
ruleBus11B.ruleName=67720

# allow consultation request ?
ruleBus11C.ruleName=67719

#====================================== Security Settings ===================================

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
trustStore=/data/certificates/mteam-trust.jks

# truststore password
trustStore.password=mteamca

# web-service login user name 
wsee.username=agreement

# web-service login password
wsee.password=chapter4

#======================================  DB Settings ====================================

# log hibernate sql statements ?
hibernate.show_sql=false

# database profile
db.profile=airbus

# data-source validation query
datasource.validationQuery=select * from PHYSICAL_MEMBERS fetch first 1 rows only
datasource.initialPoolSize=100
datasource.maxActive=1
datasource.minIdle=1
datasource.minPoolSize=10

# delay in ms before AS/400 connection poller will be started 
as400ConnectionPoller.startDelay=0

# interval in ms before executing next AS/400 connection test 
as400ConnectionPoller.repeatInterval=60000

# ---------------------
# Linux Database config
# ---------------------


airbus.jdbc.url={% if ansible_fqdn == "s998jplnx056.jablux.cpc998.be" or ansible_fqdn == "s998jplnx058.jablux.cpc998.be" %}jdbc:db2://iobe-prod-db2-01.jablux.cpc998.be:50008/MCT200:currentSchema=CARE;clientRerouteAlternateServerName=iobe-prod-db2-02.jablux.cpc998.be;clientRerouteAlternatePortNumber=50008;{% elif ansible_fqdn == "s998jplnx057.jablux.cpc998.be" or ansible_fqdn == "s998jplnx059.jablux.cpc998.be" %}jdbc:db2://iobe-prod-db2-02.jablux.cpc998.be:50008/MCT200:currentSchema=CARE;clientRerouteAlternateServerName=iobe-prod-db2-01.jablux.cpc998.be;clientRerouteAlternatePortNumber=50008;{% endif %}

airbus.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
airbus.hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect
airbus.jdbc.username=dbmct200
airbus.jdbc.password=3006beatit


jdbc.username=${${db.profile}.jdbc.username} 
jdbc.password=${${db.profile}.jdbc.password} 
jdbc.url=${${db.profile}.jdbc.url}
jdbc.driverClassName=${${db.profile}.jdbc.driverClassName}
hibernate.dialect=${${db.profile}.hibernate.dialect}

# ----------------------
# AS/400 Database config
# ----------------------

airbus.as400.systemName=airbus.jablux.cpc998.be
airbus.as400.as400ConnectionPoller.lib=LIBCPC998
airbus.as400.as400ConnectionPoller.prod=DTCHPIV
airbus.as400.as400ConnectionPoller.type=DTAARA
airbus.jdbc.as400.username=JCARE200
airbus.jdbc.as400.password=AKELD52
airbus.jdbc.as400.url=jdbc:as400://airbus.jablux.cpc998.be;naming=system;libraries=*LIBL;date format=iso;prompt=false

jdbc.as400.username=${${db.profile}.jdbc.as400.username}
jdbc.as400.password=${${db.profile}.jdbc.as400.password}
jdbc.as400.url=${${db.profile}.jdbc.as400.url}
jdbc.as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.systemName=${${db.profile}.as400.systemName}
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
as400.as400ConnectionPoller.lib=${${db.profile}.as400.as400ConnectionPoller.lib}
as400.as400ConnectionPoller.prod=${${db.profile}.as400.as400ConnectionPoller.prod}
as400.as400ConnectionPoller.type=${${db.profile}.as400.as400ConnectionPoller.type}
as400.as400ConnectionPoller.timeout=3000

#======================================  MQ Settings ====================================

mq.systemName=airbus.jablux.cpc998.be
mq.username=JCARE200
mq.password=AKELD52
mq.manager.name=QM.200
mq.port=14200

mq.queue.name=QL.INTG_MC_IN
mq.queue.kmehrFilters.name=QL.SAM_IN
