#Config bigleap2
mca.rootURL=http://api-mloz.jablux.cpc998.be/mca/api
mca.itsme.redirectURI=/itsme_login.htm
mca.itsme.authorizeURL=https://fes509.m-team.be/login/oauth2/authorize?realm=509&acr_values=itsme&prompt=login&client_id=509-mymut-app&redirect_uri=\{0}&response_type=code&state=