##########################################################################
#
# This file Copyright (c) 2005-2010 Magnolia International
# Ltd.  (http://www.magnolia-cms.com). All rights reserved.
##########################################################################

##########################################################################
# JNDI properties
##########################################################################

#Initial factory class
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory

# LDAP url
java.naming.provider.url=ldap://dc1-s000dc01.mutworld.be/

java.naming.security.authentication=simple

##########################################################################
# Admin user properties
# Comment out for anonymous binding
##########################################################################

## user distinguished name who has access to search on the tree defined under "initialSearchAttributes"
java.naming.security.principal=C535DEVJ
java.naming.security.credentials=Dev!User535

##########################################################################
# set ssoSlave to true in you this magnolia instance is a slave server in
# single sign-on environment
##########################################################################
ssoSlave = false

##########################################################################
# SASL Realm as configured on your directory server, this is mandatory
# if you are using DIGEST-MD5 else it will use any available
# realm which could lead to authentication failure
##########################################################################

#java.naming.security.sasl.realm=

##########################################################################
# If your directory service does not support SASL you can use ssl layer to
# communicate this can be useful for LDAPv2 which does not support SASL
# NOTE : The LDAP server must be set up with an X.509 SSL server certificate
# and have SSL enabled You need to install the server certificate
# on the client JRE's database.
#
# cd JAVA_HOME/lib/security
# keytool -import -file server_cert.cer -keystore jssecacerts
##########################################################################

#java.naming.security.protocol=ssl

##########################################################################
# Name mapping between magnolia defined attributes and how attributes are named
# in custom directory
##########################################################################
initialSearchAttributes=OU=Users,OU=535,DC=MUTWORLD,DC=BE
Organization=o
OrganizationUnit=ou
CommonName=cn
Surname=sn
GivenName=givenName
uid=sAMAccountName
dn=distinguishedName
mail=mail
Password=userPassword
# ToBe added later
#Language=msExchUserCulture

# When searching a user from a wide initialSearchAttribute, a custom filter might come in handy
#userSearchFilter=(&(objectClass=user)(sAMAccountName=LDAP_USER_ID))
# one can also re-used the mapped uid attribute from the config above
#userSearchFilter=(&(objectClass=user)(UID_ATTRIBUTE=LDAP_USER_ID))

# Custom filter can be used also when searching all users from a wide initialSearchAttribute
allUsersSearchFilter=(objectClass=user)
# ADUserManager default users search filter is (&(objectCategory=person)(objectClass=user))

##########################################################################
# Implementation(s) of class NameResolver for groups and roles
# Implementing info.magnolia.jaas.sp.ldap.resolver.NameResolver
##########################################################################

##########################################################################
# Setup for Active Directory
# This is valid if you are maintaining user groups in AD
##########################################################################
groupResolverClass=info.magnolia.jaas.sp.ldap.resolver.ADGroupResolver
userMembershipAttribute=memberOf
groupIdAttribute=CN
groupMembershipAttribute=member
