#
# Configuration file for EFAC_TEST
#
#############################################################################################

#==================================== General Settings ======================================

envName=500
union=500
orgName=MLOZ
localhost={{ ansible_fqdn }}
production_date=01/03/2013 
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/efac/admin/file?filePath={{ path }}/work/logs/efac-500.log
logfile.trace.url=http://{{ ansible_fqdn }}:{{ default_port }}/efac/admin/file?filePath={{ path }}/work/logs/trace.log
logfile.async_messages.url=http://{{ ansible_fqdn }}:{{ default_port }}/efac/admin/file?filePath={{ path }}/work/logs/async_messages.log
logfile.dbstatus.url=http://{{ ansible_fqdn }}:{{ default_port }}/efac/admin/file?filePath={{ path }}/work/logs/db_status.log


#==================================== WebService Config ===================================== 

webService.port=58081
webService.contextPath=
webservice.im.url=https://im-test.jablux.gfdi.be:8443/im-ws/IMAsync?wsdl

webService.tarif.rpg.libname=LIBOXPGM
webService.tarif.rpg.programname=GVS710

#====================================== Security Settings ===================================

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um

im.disableCNcheck=true
im.trustAllCertificates=true

#======================================  DB Settings ====================================

# hibernate configuration
hibernate.show_sql=true
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect

# data-source configuration
datasource.validationQuery=select * from PHYSICAL_MEMBERS fetch first 1 rows only
datasource.initialPoolSize=20
datasource.maxActive=20
datasource.minIdle=20
datasource.minPoolSize=20

#===========================  AS/400 Connection Settings ================================

as400ConnectionPoller.startDelay=0
as400ConnectionPoller.repeatInterval=300000


as400.as400ConnectionPoller.lib=LIBCPC998
as400.as400ConnectionPoller.prod=DTDMG
as400.as400ConnectionPoller.type=DTAARA
as400.as400ConnectionPoller.timeout=500

as400.systemName=test.gfdi.be
as400.username=JCARE500
as400.password=wait

#================================== Async Poller Config =====================================

# every 1 hours
#asyncMessagePoller.cron=0 0 0/1 * * ?
asyncMessagePoller.cron=0 0/5 * * * ?

