#
# Sample configuration file for SoapParser
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=500
envName=500
isProduction=false
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/soapParser/admin/file?filePath={{ path }}/work/logs/soapParser-500.log

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25503

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

mft.path=/iseries/carenet
in.dat.subDir=/CARENET500/IN/DAT/
in.ctr.subDir=/CARENET500/IN/CTR/

ifs.out.subDir=/CARENET500

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix=F55

sequence.file={{ path }}/resources/soapParserSEQUENCE.txt

referenceFilePath=/iseries/carenet/CARENET500/EFAC_References/referenceList.csv

#=================================== JMS Config =======================================
postAsync.queue=QA.NIPPIN.ASYNC.GENERIC.BIG.OUT

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=129600

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um


# ==================================== WebService Config =====================================

webService.port=58081
webService.contextPath=
webservice.im.url=https://im-test.jablux.gfdi.be:8443/im-ws/IMAsync?wsdl


