## HTTP Steam REF
[HTTP_STEAM_REF]
s998jraix017.ref.cpc998.be
s998jraix018.ref.cpc998.be

## teams 040
[teamsNode040]
s999jdlnx047.teams.gfdi.be

## teams
[teamsNetwork020]
s999ld2wsdv20.teams.gfdi.be

[teamsNetwork040]
s999ld2wsdv40.teams.gfdi.be

[teamsNetwork044]
s999ld2wsdv44.teams.gfdi.be

[teamsNetwork054]
s999ld2wsdv54.teams.gfdi.be

[teamsBCM040]
s999ld2bcm01.teams.gfdi.be

[teamsNetwork060]
s999ld2wsdv60.teams.gfdi.be

[teamsNetwork064]
s999ld2wsdv64.teams.gfdi.be

[teamsNetwork090]
s999ld2wsdv90.teams.gfdi.be

[teamNodeFoa80]
s999jdlnx099.teams.gfdi.be wasnd_version=80
##

## PreProdNetwork x86
[PreProdNodetest]
s999jqlnx136.jablux.gfdi.be base_node_name=PreProdNodetest
[PreProdNodetest2]
s999jqlnx142.jablux.gfdi.be base_node_name=PreProdNodetest2
##

## BeagleNetwork P8
[BeagleNode_DARWIN_200A_EB]
s598lb2wseb01.beagle.cpc998.be base_node_name=BeagleNode_DARWIN_200A_EB

[BeagleNode_DARWIN_200A_RFND]
s598lb2wsrf01.beagle.cpc998.be base_node_name=BeagleNode_DARWIN_200A_RFND

[BeagleNode_DARWIN_200A_FLUX]
s598lb2wsfl01.beagle.cpc998.be base_node_name=BeagleNode_DARWIN_200A_FLUX
##

## PreProdNetwork P8
[PreProdNode_FROZENGFDI_500fA_RFND]
s509lq2wsrf14.jablux.gfdi.be base_node_name=PreProdNode_FROZENGFDI_500fA_RFND

[PreProdNode_OZONEGFDI_500fA_RFND]
s509lq2wsrf15.jablux.gfdi.be base_node_name=PreProdNode_OZONEGFDI_500fA_RFND

[PreProdNode_GFDI_20A_RFND]
s999lq2wsrf01.jablux.gfdi.be

[PreProdNode_GFDI_30A_RFND]
s999lq2wsrf07.jablux.gfdi.be

[PreProdNode_GFDI_30B_RFND]
s999lq2wsrf08.jablux.gfdi.be

[PreProdNode_BETA_500A_RFND]
s999lq2wsrf05.jablux.gfdi.be

[PreProdNode_TEST_500A_RFND]
s999lq2wsrf02.jablux.gfdi.be

[PreProdNode_TEST_500A_FLUX]
s999lq2wsfl07.jablux.gfdi.be

[PreProdNode_TEST_500A_EB]
s999lq2wseb01.jablux.gfdi.be

##

## IntegNetwork
[IntegNode_200A_RFND]
s298li2wsrf01.integ.gfdi.be

[IntegNode_200B_RFND]
s298li2wsrf02.integ.gfdi.be

[IntegNode_200C_RFND]
s298li2wsrf03.integ.gfdi.be

[IntegNode_500A_RFND]
s598li2wsrf01.integ.gfdi.be

[IntegNode_500B_RFND]
s598li2wsrf02.integ.gfdi.be

[IntegNode_500C_RFND]
s598li2wsrf03.integ.gfdi.be

[IntegNode_500A_EB]
s598li2wseb01.integ.gfdi.be  

[IntegNode_200A_EB]
s298li2wseb01.integ.gfdi.be

[IntegNode_500A_FLUX]
s598li2wsfl01.integ.gfdi.be
##

## Ref x86
[jvirtRefDpz80]
s998jrlnx049.ref.cpc998.be base_node_name=jvirtRefDpz80

[RefNodeapps201]
s998jrlnx066.ref.cpc998.be base_node_name=RefNodeapps201

[RefNodeapps202]
s998jrlnx067.ref.cpc998.be base_node_name=RefNodeapps202

[RefNodeapps501]
s998jrlnx062.ref.cpc998.be base_node_name=RefNodeapps501

[RefNodeapps502]
s998jrlnx063.ref.cpc998.be base_node_name=RefNodeapps502

[RefNetwork_x86:children]
RefNodeapps501
RefNodeapps502

[RefNetwork_x86:vars]
#cell_dmgr_fqdn=s998jrlnx060.ref.cpc998.be
base_cell_name=RefNetwork
##

## Ref P8
[RefNode_REF_500aA_RFND]
s598lr2wsrf01.ref.cpc998.be base_node_name=RefNode_REF_500aA_RFND

[RefNode_REF_500aB_RFND]
s598lr2wsrf02.ref.cpc998.be base_node_name=RefNode_REF_500aB_RFND

[RefNode_REF_500bC_RFND]
s598lr2wsrf03.ref.cpc998.be base_node_name=RefNode_REF_500bC_RFND

[RefNode_REF_500bD_RFND]
s598lr2wsrf04.ref.cpc998.be base_node_name=RefNode_REF_500bD_RFND

[RefNode_REF_500cE_RFND]
s598lr2wsrf05.ref.cpc998.be base_node_name=RefNode_REF_500cE_RFND

[RefNode_REF_500cF_RFND]
s598lr2wsrf06.ref.cpc998.be base_node_name=RefNode_REF_500cF_RFND

[RefNode_REF_500G_RFND]
s598lr2wsrf07.ref.cpc998.be base_node_name=RefNode_REF_500G_RFND

[RefNode_REF_500H_RFND]
s598lr2wsrf08.ref.cpc998.be base_node_name=RefNode_REF_500H_RFND

[RefNode_REF_500I_RFND]
s598lr2wsrf09.ref.cpc998.be base_node_name=RefNode_REF_500I_RFND

[RefNode_REF_500A_FLUX]
s598lr2wsfl01.ref.cpc998.be base_node_name=RefNode_REF_500A_FLUX

[RefNode_REF_500B_FLUX]
s598lr2wsfl02.ref.cpc998.be base_node_name=RefNode_REF_500B_FLUX

[RefNode_REF_500A_EB]
s598lr2wseb01.ref.cpc998.be base_node_name=RefNode_REF_500A_EB

[RefNode_REF_500B_EB]
s598lr2wseb02.ref.cpc998.be base_node_name=RefNode_REF_500B_EB

[RefNode_REF_500C_EB]
s598lr2wseb03.ref.cpc998.be base_node_name=RefNode_REF_500C_EB

[RefNode_REF_200aA_RFND]
s298lr2wsrf01.ref.cpc998.be base_node_name=RefNode_REF_200aA_RFND

[RefNode_REF_200aB_RFND]
s298lr2wsrf02.ref.cpc998.be base_node_name=RefNode_REF_200aB_RFND

[RefNode_REF_200bC_RFND]
s298lr2wsrf03.ref.cpc998.be base_node_name=RefNode_REF_200bC_RFND

[RefNode_REF_200bD_RFND]
s298lr2wsrf04.ref.cpc998.be base_node_name=RefNode_REF_200bD_RFND

[RefNode_REF_200E_RFND]
s298lr2wsrf05.ref.cpc998.be base_node_name=RefNode_REF_200E_RFND

[RefNode_REF_200F_RFND]
s298lr2wsrf06.ref.cpc998.be base_node_name=RefNode_REF_200F_RFND

[RefNode_REF_200G_RFND]
s298lr2wsrf07.ref.cpc998.be base_node_name=RefNode_REF_200G_RFND

[RefNode_REF_200A_FLUX]
s298lr2wsfl01.ref.cpc998.be base_node_name=RefNode_REF_200A_FLUX

[RefNode_REF_200B_FLUX]
s298lr2wsfl02.ref.cpc998.be base_node_name=RefNode_REF_200B_FLUX

[RefNode_REF_200A_EB]
s298lr2wseb01.ref.cpc998.be base_node_name=RefNode_REF_200A_EB

[RefNode_REF_200B_EB]
s298lr2wseb02.ref.cpc998.be base_node_name=RefNode_REF_200B_EB

[refBCM01]
s998lr2bcm01.ref.cpc998.be
##
[integBCM01]
s998li2bcm01.integ.gfdi.be

[integGOK20]
s535li2tcat01.integ.gfdi.be

[refGOK20]
s535lr2tcat01.ref.cpc998.be

## Prod P8
[ProdNode_AIRBUS_500aA_RFND]
s598lp1wsrf01.jablux.cpc998.be dc=1
s598lp2wsrf01.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500aB_RFND]
s598lp1wsrf02.jablux.cpc998.be dc=1
s598lp2wsrf02.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500bC_RFND]
s598lp1wsrf03.jablux.cpc998.be dc=1
s598lp2wsrf03.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500bD_RFND]
s598lp1wsrf04.jablux.cpc998.be dc=1
s598lp2wsrf04.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500cE_RFND]
s598lp1wsrf05.jablux.cpc998.be dc=1
s598lp2wsrf05.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500cF_RFND]
s598lp1wsrf06.jablux.cpc998.be dc=1
s598lp2wsrf06.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500G_RFND]
s598lp1wsrf07.jablux.cpc998.be dc=1
s598lp2wsrf07.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500H_RFND]
s598lp1wsrf08.jablux.cpc998.be dc=1
s598lp2wsrf08.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500I_RFND]
s598lp1wsrf09.jablux.cpc998.be dc=1
s598lp2wsrf09.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_566A_RFND]
s998lp1wsrf01.jablux.cpc998.be dc=1
s998lp2wsrf01.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500A_FLUX]
s598lp1wsfl01.jablux.cpc998.be dc=1 qmhostlist=s598lp1iib01.jablux.cpc998.be(16500),s598lp1iib02.jablux.cpc998.be(16500) primary=s000lp1dbfl01.jablux.cpc998.be standby=s000lp1dbfl02.jablux.cpc998.be primary2=s000lp2dbfl01.jablux.cpc998.be standby2=s000lp2dbfl02.jablux.cpc998.be
s598lp2wsfl01.jablux.cpc998.be dc=2 qmhostlist=s598lp2iib03.jablux.cpc998.be(16500),s598lp2iib04.jablux.cpc998.be(16500) primary=s000lp2dbfl01.jablux.cpc998.be standby=s000lp2dbfl02.jablux.cpc998.be primary2=s000lp1dbfl01.jablux.cpc998.be standby2=s000lp1dbfl02.jablux.cpc998.be

[ProdNode_AIRBUS_500B_FLUX]
s598lp1wsfl02.jablux.cpc998.be dc=1 qmhostlist=s598lp1iib01.jablux.cpc998.be(16500),s598lp1iib02.jablux.cpc998.be(16500) primary=s000lp1dbfl01.jablux.cpc998.be standby=s000lp1dbfl02.jablux.cpc998.be primary2=s000lp2dbfl01.jablux.cpc998.be standby2=s000lp2dbfl02.jablux.cpc998.be
s598lp2wsfl02.jablux.cpc998.be dc=2 qmhostlist=s598lp2iib03.jablux.cpc998.be(16500),s598lp2iib04.jablux.cpc998.be(16500) primary=s000lp2dbfl01.jablux.cpc998.be standby=s000lp2dbfl02.jablux.cpc998.be primary2=s000lp1dbfl01.jablux.cpc998.be standby2=s000lp1dbfl02.jablux.cpc998.be

[ProdNode_AIRBUS_500A_EB]
s598lp1wseb01.jablux.cpc998.be dc=1
s598lp2wseb01.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500B_EB]
s598lp1wseb02.jablux.cpc998.be dc=1
s598lp2wseb02.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_500C_EB]
s598lp1wseb03.jablux.cpc998.be dc=1
s598lp2wseb03.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200aA_RFND]
s298lp1wsrf01.jablux.cpc998.be dc=1
s298lp2wsrf01.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200aB_RFND]
s298lp1wsrf02.jablux.cpc998.be dc=1
s298lp2wsrf02.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200bC_RFND]
s298lp1wsrf03.jablux.cpc998.be dc=1
s298lp2wsrf03.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200bD_RFND]
s298lp1wsrf04.jablux.cpc998.be dc=1
s298lp2wsrf04.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200E_RFND]
s298lp1wsrf05.jablux.cpc998.be dc=1
s298lp2wsrf05.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200F_RFND]
s298lp1wsrf06.jablux.cpc998.be dc=1
s298lp2wsrf06.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200G_RFND]
s298lp1wsrf07.jablux.cpc998.be dc=1
s298lp2wsrf07.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200A_FLUX]
s298lp1wsfl01.jablux.cpc998.be dc=1 qmhostlist=s298lp1iib01.jablux.cpc998.be(16200),s298lp1iib02.jablux.cpc998.be(16200) primary=s000lp1dbfl01.jablux.cpc998.be standby=s000lp1dbfl02.jablux.cpc998.be primary2=s000lp2dbfl01.jablux.cpc998.be standby2=s000lp2dbfl02.jablux.cpc998.be
s298lp2wsfl01.jablux.cpc998.be dc=2 qmhostlist=s298lp2iib03.jablux.cpc998.be(16200),s298lp2iib04.jablux.cpc998.be(16200) primary=s000lp2dbfl01.jablux.cpc998.be standby=s000lp2dbfl02.jablux.cpc998.be primary2=s000lp1dbfl01.jablux.cpc998.be standby2=s000lp1dbfl02.jablux.cpc998.be

[ProdNode_AIRBUS_200B_FLUX]
s298lp1wsfl02.jablux.cpc998.be dc=1 qmhostlist=s298lp1iib01.jablux.cpc998.be(16200),s298lp1iib02.jablux.cpc998.be(16200) primary=s000lp1dbfl01.jablux.cpc998.be standby=s000lp1dbfl02.jablux.cpc998.be primary2=s000lp2dbfl01.jablux.cpc998.be standby2=s000lp2dbfl02.jablux.cpc998.be
s298lp2wsfl02.jablux.cpc998.be dc=2 qmhostlist=s298lp2iib03.jablux.cpc998.be(16200),s298lp2iib04.jablux.cpc998.be(16200) primary=s000lp2dbfl01.jablux.cpc998.be standby=s000lp2dbfl02.jablux.cpc998.be primary2=s000lp1dbfl01.jablux.cpc998.be standby2=s000lp1dbfl02.jablux.cpc998.be

[ProdNode_AIRBUS_200A_EB]
s298lp1wseb01.jablux.cpc998.be dc=1
s298lp2wseb01.jablux.cpc998.be dc=2

[ProdNode_AIRBUS_200B_EB]
s298lp1wseb02.jablux.cpc998.be dc=1
s298lp2wseb02.jablux.cpc998.be dc=2
##
[prodBCM01]
s998lp1bcm01.jablux.cpc998.be

[pdrpBCM01]
s998lp2bcm01.jablux.cpc998.be

##
[prodGOK20_01]
s535lp1tcat01.jablux.cpc998.be
[prodGOK20_02]
s535lp1tcat02.jablux.cpc998.be
[prodGOK20_03]
s535lp1tcat03.jablux.cpc998.be

[pdrpGOK20]
s535lp2tcat01.jablux.cpc998.be
s535lp2tcat02.jablux.cpc998.be
s535lp2tcat03.jablux.cpc998.be

## Steam LIT
[steamLitNodeLitSat1]
s999jdaix100.steam.gfdi.be base_node_name=steamLitNodeLitSat1
##

## Steam Prod Training (566)
#[steamProdNode566sat1]
#[steamProdNode566sat2]
[steamProdNodeTSat1]
s998jpaix036.steam.cpc998.be

[steamProdNodeTIdit1]
s998jpaix037.steam.cpc998.be
##

## Steam Prod
[steamProdNodeSat1]
s998jpaix027.steam.cpc998.be base_node_name=steamProdNodeSat1 dc=DC2
s998jpaix028.steam.cpc998.be base_node_name=steamProdNodeSat1 dc=DC1

[steamProdNodeSat2]
s998jpaix029.steam.cpc998.be base_node_name=steamProdNodeSat2 dc=DC2
s998jpaix030.steam.cpc998.be base_node_name=steamProdNodeSat2 dc=DC1

[steamProdNodePwas01]
s998jpaix014.steam.cpc998.be base_node_name=steamProdNodePwas01 dc=DC1

[steamProdNodePwas02]
s998jpaix022.steam.cpc998.be base_node_name=steamProdNodePwas02 dc=DC1

[steamProdNodeDwas01]
s998jpaix013.steam.cpc998.be base_node_name=steamProdNodeDwas01 dc=DC2

[steamProdNodeDwas02]
s998jpaix021.steam.cpc998.be base_node_name=steamProdNodeDwas02 dc=DC2

[steamProdNetwork]
s998jpaix027.steam.cpc998.be
s998jpaix028.steam.cpc998.be
s998jpaix029.steam.cpc998.be
s998jpaix030.steam.cpc998.be
s998jpaix014.steam.cpc998.be
s998jpaix022.steam.cpc998.be
s998jpaix013.steam.cpc998.be
s998jpaix021.steam.cpc998.be
##

## Steam Darwin // Ozone
[ozoneFitNode01]
s999jdaix040.steam.gfdi.be

## Steam TEST
[steamTESTNode01]
s999jdaix042.steam.gfdi.be

## Steam DARWIN
[darwinSteamNodeWeb]
s998jbaix030.beagle.cpc998.be

## Steam REF
[steamRefNodesat01]
s998jraix027.ref.cpc998.be base_node_name=steamRefNodesat01 dc=DC2

[steamRefNodesat02]
s998jraix029.ref.cpc998.be base_node_name=steamRefNodesat02 dc=DC2

[steamRefNodestm01]
s998jraix013.ref.cpc998.be base_node_name=steamRefNodestm01 dc=DC2

[steamRefNodestm02]
s998jraix021.ref.cpc998.be base_node_name=steamRefNodestm02 dc=DC2

[steamRefNodestm]
s998jraix014.ref.cpc998.be base_node_name=steamRefNodestm dc=DC1

## Steam REF bis
[steamRefNodeBis]
s998jraix031.ref.cpc998.be

##
[steamRefNetwork1]
s998jraix027.ref.cpc998.be
s998jraix029.ref.cpc998.be
s998jraix013.ref.cpc998.be
s998jraix021.ref.cpc998.be

#[steamRefNetwork1:vars]
#cell_dmgr_fqdn=s998jraix015.ref.cpc998.be

[steamRefNetwork2]
s998jraix028.ref.cpc998.be
s998jraix014.ref.cpc998.be

#[steamRefNetwork2:vars]
#cell_dmgr_fqdn=s998jraix010.ref.cpc998.be

[steamRefNetwork:children]
steamRefNetwork1
steamRefNetwork2

[steamRefNetwork:vars]
base_cell_name=steamRefNetwork
##

## Prod x86
[jabluxProdNodeapps201]
s998jplnx056.jablux.cpc998.be
s998jplnx057.jablux.cpc998.be

[jabluxProdNodeapps202]
s998jplnx058.jablux.cpc998.be
s998jplnx059.jablux.cpc998.be

[jabluxProdNodeapps501]
s998jplnx068.jablux.cpc998.be
s998jplnx069.jablux.cpc998.be

[jabluxProdNodeapps502]
s998jplnx070.jablux.cpc998.be
s998jplnx071.jablux.cpc998.be

##END JABLUX PROD x86

## OPEN DJ - Flashcopy config - 2xx & 5xx
[opdj_hosts:children]
IntegNode_opdj
RefNode_opdj

[IntegNode_opdj] 
s000li2opdj03.integ.gfdi.be
s000li2opdj01.integ.gfdi.be

[RefNode_opdj]
s000lr2opdj03.ref.cpc998.be
s000lr2opdj01.ref.cpc998.be