#Config bigleap2
mca.rootURL=http://s598li2wseb01.integ.gfdi.be:21300/mca/api
mca.itsme.redirectURI=/external/itsme_login.htm
mca.itsme.authorizeURL=https://fes509.m-team.be/login/oauth2/authorize?realm=509&acr_values=itsme&prompt=login&client_id=509-mymut-app&redirect_uri={0}&response_type=code&state=