#
# Configuration file for DMG_500_MBR1
# YaC Note:
# /opt/WebSphere85/AppServer/java_1.7_64/bin/keytool -v 
#  -importkeystore -srckeystore \*.ref.cpc998.be.p12 
#  -srcstoretype PKCS12 -destkeystore keystore.jks -deststoretype JKS
#
#############################################################################################

#==================================== General Settings ======================================

environment=integ
envName=500
union=500
orgName=MLOZ
localhost={{ ansible_fqdn }}
production_date=01/03/2013
logging=INFO
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/dmg/admin/file?filePath={{ path }}/work/logs/dmg-500.log
logfile.trace.url=http://{{ ansible_fqdn }}:{{ default_port }}/dmg/admin/file?filePath={{ path }}/work/logs/trace.log
logfile.async_messages.url=http://{{ ansible_fqdn }}:{{ default_port }}/dmg/admin/file?filePath={{ path }}/work/logs/async_messages.log
logfile.dbstatus.url=http://{{ ansible_fqdn }}:{{ default_port }}/dmg/admin/file?filePath={{ path }}/work/logs/db_status.log

#==================================== WebService Config ===================================== 

webService.port=58081
webService.contextPath=
webservice.im.url=https://im-integ.integ.gfdi.be:8443/im-ws/IMAsync?wsdl

webService.notify.rpg.libname=LIBCXPGM
webService.notify.rpg.programname=GCN810

#====================================== Security Settings ===================================

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um

im.disableCNcheck=true
im.trustAllCertificates=true

#======================================  DB Settings ====================================

# hibernate configuration
hibernate.show_sql=true
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect

# data-source configuration
datasource.validationQuery=select * from PHYSICAL_MEMBERS fetch first 1 rows only
datasource.initialPoolSize=20
datasource.maxActive=20
datasource.minIdle=20
datasource.minPoolSize=20

#===========================  AS/400 Connection Settings ================================

as400ConnectionPoller.startDelay=0
as400ConnectionPoller.repeatInterval=300000

as400.as400ConnectionPoller.lib=LIBCPC998
as400.as400ConnectionPoller.prod=DTDMG
as400.as400ConnectionPoller.type=DTAARA
as400.as400ConnectionPoller.timeout=500

as400.systemName=integ.integ.gfdi.be
as400.username=JCARE500
as400.password=MAQID31

#================================== Async Poller Config =====================================

# every 1 hours
asyncMessagePoller.cron=0 0/5 * * * ?

