#Automatic rewritten by eu.europa.ec.rdg.maven.plugin.rtc.util.RTCFactory
#Fri Jun 08 14:05:00 CEST 2012
engineId=rtd.engine.rm1
repository.address=https\://s-cc-rwp01.net1.cec.eu.int\:9443/jazz/
repository.password=I20r0qD2IrynSC+tTggAHA\=\=
repository.clearpassword=x5jp4g1
repository.user=j13b003
scripts.path=/ec/sw/sygma/rtc-buildengine/buildscripts/rtc
