#As400 JNDI name
as400.datasource.jndi=jdbc/as400DataSource

#Fusion tables JNDI name
fusion.datasource.jndi=jdbc/gokFusionDataSource


#Program RPG AS400 : connection
im.rpg.server=integ
im.rpg.user=M509SSIS
im.rpg.password=EUROMUT
im.rpg.program=/QSYS.LIB/LIBSXPGM29.LIB/G#WJ001.PGM

#MsSql
msSql.datasource.jndi=jdbc/gokMsSqlServer
