envName=500
localhost={{ was_server_alias }}
webService.port={{ default_port }}
webService.contextPath=
webService.json.contextPath=json

remotehost=wwwacc.mercurius.vlaanderen.be
remoteWebService.port=443
remoteWebService.contextPath=dp/services/v2/

archivingPeriod=1

beeld.service.url=https://wwwacc.mercurius.vlaanderen.be/dp/services/v2/DPService
dp.sync.service.url=https://wwwacc.mercurius.vlaanderen.be:443/dp/services/v2/DPService
dp.async.service.url=https://wwwacc.mercurius.vlaanderen.be:443/dp/services/v2/DPAsyncService

security.crypt.keystore.path=""
security.crypt.keystore.password=""
security.crypt.key.alias=""
security.crypt.key.password=""

careunit.context=careunit

logfile.url={{ path }}/work/logs/careunit-${envName}.log

urlIIB=http://iib-integ-fl500.integ.gfdi.be:16580/dp-webservice