# DynamicWSSOutInterceptor.CRYPTO_FILE : Keystore location
org.apache.ws.security.crypto.merlin.file={{ path }}/resources/AuthenticationKeystore.jks

# DynamicWSSOutInterceptor.CRYPTO_PWD : keystore pwd
#org.apache.ws.security.crypto.merlin.keystore.password=secret
org.apache.ws.security.crypto.merlin.keystore.password=!Dpz!REF!2017!

# DynamicWSSOutInterceptor.CRYPTO_TYPE : keystore type (ex. : jks, p12)
org.apache.ws.security.crypto.merlin.keystore.type=jks

# DynamicWSSOutInterceptor.CRYPTO_ALIAS : alias of the key to use
org.apache.ws.security.crypto.merlin.keystore.alias=authentication

# DynamicWSSOutInterceptor.CRYPTO_ALIAS_PWD : pwd of the alias
keystore.alias.pwd=!Dpz!REF!2017!

# WSHandlerConstants.ACTION : wss action to apply on soap message (cf. WSHandlerConstants for other possible action) 
action=Timestamp Signature

# WSHandlerConstants.SIGNATURE_PARTS : apply the signature on the following parts of the message. 
# {Element} = the full soap element 
signatureParts={Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp; {Element}{http://schemas.xmlsoap.org/soap/envelope/}Body
