#
# Sample configuration file for SoapParser
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=500
envName=500
isProduction=false
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/soapParser/admin/file?filePath={{ path }}/work/logs/soapParser-500.log

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25503

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

ifs.out.subDir=/CARENET500

#mft.path=/mftsrv/nippin
mft.path=/iseries/carenet
in.dat.subDir=/CARENET500/IN/DAT/
in.ctr.subDir=/CARENET500/IN/CTR/

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix={% if ansible_fqdn == "s598lr2wsfl01.ref.cpc998.be" %}F55{% elif ansible_fqdn == "s598lr2wsfl02.ref.cpc998.be" %}F56{% endif %}


sequence.file={{ path }}/resources/soapParserSEQUENCE.txt

referenceFilePath=/fprob/carenet/EFAC_References/referenceList.csv

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=129600

# location of keystore file

keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keyStore.password=g0tfert0um
keystore.alias={{ ansible_fqdn }}

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.password=g0tfert0um
truststore.alias={{ ansible_fqdn }}

# ==================================== WebService Config =====================================

#webService.port=58081
webService.contextPath=
webservice.im.url=https://im-ref.ref.cpc998.be:8443/im-ws/IMAsync?wsdl

