
db.bcmpch.host=s598lr2dbfn01.ref.cpc998.be
db.bcmpch.port=50004
db.bcmpch.default.schema=BCMPCH
db.bcmpch.db.name=FIN500

db.bcmpch.username=dbpch500
db.bcmpch.password=500lzeir
bcmpch.environment=REF

#db.bcmpch.batch.initialize=true

mq.connection.factory.user=uqmeb500
mq.connection.factory.password=n3touc3p4s4s4
