#DB parameters
zoomit.database.jndi-name=jdbc/ZOOMIT
zoomit.database.proxy-interface=javax.sql.DataSource
zoomit.hibernate.dialect=org.hibernate.dialect.DB2Dialect
zoomit.hibernate.show_sql=false
zoomit.hibernate.format_sql=true
#Misc
zoomit.technical-user=M500ZOOMIT # ??? Tech user AS400 ??
