db.bcmpch.host=s598lp1dbfn01.jablux.cpc998.be
db.bcmpch.port=50004
db.bcmpch.default.schema=BCMPCH
db.bcmpch.db.name=FIN500

db.bcmpch.username=dbpch500
db.bcmpch.password=500jdfqh
bcmpch.environment=PROD

#db.bcmpch.batch.initialize=true

mq.connection.factory.user=uqmeb500
mq.connection.factory.password=n3touc3p4s4s4