#
# Sample configuration file for the Carenet/ChapterIV Web Application.
#
# This is the main configuration file. Please visit http://wiki.mteam.be/index.php/Chapter4InstallationProcedure
# in order to understand the options listed here.
#

#==================================== General Settings ======================================

envName=500
union=500
orgName=MLOZ
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/carenetXML/admin/file?filePath={{ path }}/work/logs/carenet_xml.log

#==================================== Simulation Console Settings ===========================
outputFileDirectory=/tmp/

#=============================== Carenet Application Settings ===============================

gateway.tcp.port=25502

#====================================== Security Settings ===================================

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um

#======================================  DB Settings ====================================

hibernate.show_sql=false
db.profile=airbus

# ----------------
# Linux
# ---------------


airbus.jdbc.url={% if ansible_fqdn == "s598lp1wsfl01.jablux.cpc998.be" or ansible_fqdn == "s598lp1wsfl02.jablux.cpc998.be" %}jdbc:db2://s000lp1dbfl01.jablux.cpc998.be:50004/MCT500:currentSchema=CARE;clientRerouteAlternateServerName=s000lp1dbfl02.jablux.cpc998.be;clientRerouteAlternatePortNumber=50004;{% elif ansible_fqdn == "s598lp2wsfl01.jablux.cpc998.be" or ansible_fqdn == "s598lp2wsfl02.jablux.cpc998.be" %}jdbc:db2://s000lp1dbfl02.jablux.cpc998.be:50004/MCT500:currentSchema=CARE;clientRerouteAlternateServerName=s000lp1dbfl01.jablux.cpc998.be;clientRerouteAlternatePortNumber=50004;{% endif %}

airbus.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
airbus.hibernate.dialect=be.gfdi.carenet.hibernate.CustomDB2Dialect

jdbc.url=${${db.profile}.jdbc.url}
jdbc.driverClassName=${${db.profile}.jdbc.driverClassName}
hibernate.dialect=${${db.profile}.hibernate.dialect}

# ----------------
# AS/400
# ----------------

airbus.jdbc.as400.url=jdbc:as400://${airbus.as400.systemName};naming=system;libraries=LIBCXCOM00,*LIBL;date format=iso;prompt=false
airbus.as400.systemName=airbus.jablux.cpc998.be
airbus.as400.as400ConnectionPoller.lib=*LIBL
airbus.as400.as400ConnectionPoller.prod=DTAPROD
airbus.as400.as400ConnectionPoller.type=DTAARA

jdbc.as400.url=${${db.profile}.jdbc.as400.url}
as400.username=${${db.profile}.jdbc.as400.username}
as400.password=${${db.profile}.jdbc.as400.password}
as400.systemName=${${db.profile}.as400.systemName}
jdbc.as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
hibernate.as400.dialect=be.gfdi.carenet.hibernate.DB2400Dialect
as400.as400ConnectionPoller.lib=${${db.profile}.as400.as400ConnectionPoller.lib}
as400.as400ConnectionPoller.prod=${${db.profile}.as400.as400ConnectionPoller.prod}
as400.as400ConnectionPoller.type=${${db.profile}.as400.as400ConnectionPoller.type}
