#
# Sample configuration file for SoapParser
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=200
envName=200
isProduction=true
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/soapParser/admin/file?filePath={{ path }}/work/logs/soapParser-200.log

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25203

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

ifs.in.dat.subDir=/IN/DAT/
ifs.in.ctr.subDir=/IN/CTR/

ifs.out.subDir=/CARENET200

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix={% if ansible_fqdn == "s998jplnx056.jablux.cpc998.be" %}F25{% elif ansible_fqdn == "s998jplnx057.jablux.cpc998.be" %}F26{% elif ansible_fqdn == "s998jplnx058.jablux.cpc998.be" %}F27{% elif ansible_fqdn == "s998jplnx059.jablux.cpc998.be" %}F28{% endif %}

sequence.file={{ path }}/resources/soapParserSEQUENCE.txt

referenceFilePath=/iseries/carenet/CARENET200/EFAC_References/referenceList.csv

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=129600

# location of keystore file

keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keyStore.password=g0tfert0um
keystore.alias={{ ansible_fqdn }}

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.password=g0tfert0um
truststore.alias={{ ansible_fqdn }}

# ==================================== WebService Config =====================================

#webService.port=58081
webService.contextPath=
webservice.im.url=https://im-prod200-tsa.jablux.cpc998.be:8443/im-ws/IMAsync?wsdl

