#name;xmlChecksRulesFile;startNode;DoCrossChecks(True/False);CrossChecksFile[0,1]
#e-fact;C:\\work\\workspace\\Generic XSD Extention New\\eFact_Rules.csv;transaction;false;C:\\work\\workspace\\Generic XSD Extention New\\test.csv
#e-attest;C:\\work\\workspace\\Generic XSD Extention New\\eAttest_Rules.csv;folder;false
#active names, separeted  by ; ex : eattest;efact
sxCheck.names = eattest;insx

sxCheck.eattest.xmlChecksRulesFile = {{ path }}/resources/eAttest_Rules.csv
sxCheck.eattest.startNode = SendTransactionRequest
sxCheck.eattest.DoCrossChecks = true
sxCheck.eattest.CrossChecksFile = {{ path }}/resources/eAttest_CrossChecks.csv
sxCheck.eattest.XpathRulesFile = {{ path }}/resources/eAttest_XPath.csv

sxCheck.efact.xmlChecksRulesFile = {{ path }}/resources/eFact_Rules.csv
sxCheck.efact.startNode = transaction
sxCheck.efact.DoCrossChecks = false
sxCheck.efact.CrossChecksFile =
sxCheck.efact.XpathRulesFile =

sxCheck.insx.xmlChecksRulesFile = {{ path }}/resources/Assu_Async.csv
sxCheck.insx.startNode = GenericRequestList
sxCheck.insx.DoCrossChecks = false
sxCheck.insx.CrossChecksFile =
sxCheck.insx.XpathRulesFile =
