#
# Sample configuration file for Nippin Common Tools
# 
#############################################################################################

# ==================================== General Settings ======================================#

localhost=localhost
union=200
envName=200
isProduction=false
logfile.url=http://{{ ansible_fqdn }}:{{ default_port }}/nct/admin/file?filePath={{ path }}/work/logs/nct-200.log
saveReportPath={{ path }}/work/logs/
managedFlowsFilePath={{ path }}/resources/managedFlowsFile.properties

# ==================================== Connector Settings ======================================#

socketTimeout=60000
tcp.port=25203

ifs.path=/iseries/carenet
ifs.user=
ifs.password=

#mft.path=/mftsrv/nippin
mft.path=/iseries/carenet
in.dat.subDir=/CARENET200/IN/DAT/
in.ctr.subDir=/CARENET200/IN/CTR/

ifs.out.subDir=/CARENET200

nas.path.out=/fprob/carenet/BO_OUT
nas.path.in=/fprob/carenet/BO_IN/DAT
nas.filePrefix={% if ansible_fqdn == "s298lp1wsfl01.jablux.cpc998.be" %}F25{% elif ansible_fqdn == "s298lp2wsfl01.jablux.cpc998.be" %}F26{% elif ansible_fqdn == "s298lp1wsfl02.jablux.cpc998.be" %}F27{% elif ansible_fqdn == "s298lp2wsfl02.jablux.cpc998.be" %}F28{% endif %}

sequence.file={{ path }}/resources/nctSEQUENCE.txt

referenceFilePath=/fprob/carenet/EFAC_References/referenceList.csv

# ====================================== Security Settings ===================================

# location AES keyfile
aesKeyPath={{ path }}/resources/aesSymetric2013prod.key
TimeToLive=7200

# location of keystore file
keyStore=/data/certificates/{{ inventory_hostname_short }}.jks
keystore.alias={{ ansible_fqdn }}

# keystore password
keyStore.password=g0tfert0um

# location of truststore file
truststore=/data/certificates/{{ inventory_hostname_short }}.jks
truststore.alias={{ ansible_fqdn }}

# truststore password
truststore.password=g0tfert0um


# ==================================== WebService Config =====================================

webService.contextPath=
webservice.im.url=https://im-prod200.jablux.cpc998.be:8443/im-ws/IMAsync?wsdl

# URL to E-Health timestamp service
ehealth.timestampService.url=https://im-prod200.jablux.cpc998.be:8443/im-ws/im-getEhealth/GetEhealthTimestampService

# E-Health timestamp service login username
ehealth.userName=timestamp

# E-Health timestamp service login password
ehealth.password=chap4

# ==================================== DAO config ============================================

dao.eat.pmct067.tableName=MYCARENET_DMG_KMEHR
dao.eat.pmct076.tableName=MYCARENET_EFAC_KMEHRFILTERS
dao.samKmehr.tableName=MYCARENET_SAM_KMEHR
dao.fbio.mycarenet_xml_log.tableName=MYCARENET_XML_LOG



